{
  "item": {
    "id": "moe.mcns.Eternal",
    "name": "永昼天气",
    "description": "Eternal永昼天气是一个可独立使用的适配小米Vela系统的天气快应用，支持多达20余种数据的获取，用户可自定义布局与数据，采取买断或免费体验等多种付费方式，由MCNS开发与制作",
    "preview": [
      "2.png",
      "3.png",
      "4.png",
      "5.png",
      "终了.png"
    ],
    "icon": "logo.png",
    "cover": "1.png",
    "source_url": "https://github.com/FelixFan-CN/moe.mcns.eternal_AstroBox_Release",
    "author": [
      {
        "name": "缄雨默",
        "author_url": "https://github.com/FelixFan-CN"
      },
      {
        "name": "B4QAQ",
        "author_url": "https://github.com/B4QAQ"
      }
    ]
  },
  "downloads": {
    "n62": {
      "version": "260718.5",
      "file_name": "moe.mcns.Eternal.release.260718.5.rpk"
    },
    "o62": {
      "version": "260718.5",
      "file_name": "moe.mcns.Eternal.release.260718.5.rpk"
    },
    "o62m": {
      "version": "260718.5",
      "file_name": "moe.mcns.Eternal.release.260718.5.rpk"
    },
    "o65": {
      "version": "260718.5",
      "file_name": "moe.mcns.Eternal.release.260718.5.rpk"
    },
    "o65m": {
      "version": "260718.5",
      "file_name": "moe.mcns.Eternal.release.260718.5.rpk"
    },
    "p62": {
      "version": "260718.5",
      "file_name": "moe.mcns.Eternal.release.260718.5.rpk"
    },
    "p65": {
      "version": "260718.5",
      "file_name": "moe.mcns.Eternal.release.260718.5.rpk"
    },
    "n67": {
      "version": "260718.5",
      "file_name": "moe.mcns.Eternal.release.260718.5.rpk"
    },
    "o66nfc": {
      "version": "260718.5",
      "file_name": "moe.mcns.Eternal.release.260718.5.rpk"
    },
    "o66": {
      "version": "260718.5",
      "file_name": "moe.mcns.Eternal.release.260718.5.rpk"
    },
    "p67": {
      "version": "260718.5",
      "file_name": "moe.mcns.Eternal.release.260718.5.rpk"
    }
  }
}
